# Shapes

This is a command-line Java application, which can be started using the `main()` method in the `Main` class.

Import project into your favourite Java IDE and mark folder `src` as a source folder.
